#ifdef unctrl
#undef unctrl		/* We have our own unctrl() function */
#endif /*unctrl*/

EXTTHG player;
EXTWEP weaps[];
EXTARM armors[];
EXTMON monsters[], *mtlev[];
EXTTRAP *trap_at(int y, int x), traps[];
EXTROOM *roomin(struct coord *cp), *oldrp, rooms[];
EXTCORD *rndmove(struct thing *who), delta, stairs, oldpos;
EXTLKL *mlist, *lvl_obj, *new_item(int size), *new_thing(NCURSES_BOOL treas);
EXTLKL *find_mons(int y, int x), *wake_monster(int y, int x), *find_obj(int y, int x), *get_item(char *purpose, int type);
EXTOBJ *cur_armor, *cur_weapon, *cur_ring[];
EXTMAG r_magic[], s_magic[], ws_magic[], p_magic[], things[];
EXTLONG pl_on(long int what), pl_off(long int what);
EXTINT max_hp, quiet, food_left, hungry_state, level, max_level, no_food;
EXTINT foodlev, total, count, inpack, demoncnt, fung_hit, ntraps;
EXTINT lastscore, purse, no_command, mpos, seed, dnum, no_move;
EXTINT curprice, trader, group, levcount;
EXTINT chkstairs(int fromfuse), rollwand(int fromfuse), swander(int fromfuse), notslow(int fromfuse), notfight(int fromfuse);
EXTINT rchg_str(int amt), stomach(int fromfuse), doctor(int fromfuse), runners(void), rnd(int range);
EXTINT prntfile(), auto_save(void), endit(void), unconfuse(int fromfuse), sapem(int fromfuse);
EXTINT noteth(int fromfuse), notregen(int fromfuse), notinvinc(int fromfuse), unsee(int fromfuse), nohaste(int fromfuse);
EXTBOOL running, nochange, after, inwhgt, isfight, firstmove, keyhit;
EXTBOOL wizard, waswizard, in_shell, amulet, door_stop, playing, pooltelep;
EXTBOOL notify, ws_know[], p_know[], s_know[], r_know[], tradelev;
EXTCHAR home[], file_name[], whoami[], fruit[], curpurch[];
EXTCHAR *ws_guess[], *s_guess[], *r_guess[], *p_guess[];
EXTCHAR *r_stones[], *p_colors[], *s_names[], *ws_type[], *ws_made[];
EXTCHAR errbuf[], prbuf[], huh[], *morestr, *spacemsg, *typ_name(struct object *obj);
EXTCHAR *new(int size), *strcpy(), *strcat(), *inv_name(struct object *obj, NCURSES_BOOL drop), pack_char(struct object *obj), *sbrk();
EXTCHAR *malloc(), *getenv(), *tr_name(char ch), *release, take, runch;
EXTCHAR *num(int n1, int n2), *ring_num(struct object *what), *charge_str(struct object *obj), *vowelstr(char *str), *gettime(void), lower(char c);
EXTSTAT max_stats;
extern struct real re_stats;
void byebye(int how);
void status(int fromfuse);
void wait_for(register char ch);
void dbotline(WINDOW *scr, char *message);
void restscr(WINDOW *scr);
void quit(int junk);
